# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{26,27,33,34,35,py,py3}, coverage, docs

[test]
basepython = python2.7
deps =
    -e.[splinter]
    pytest==3.0.4
    mock==2.0.0

[testenv]
deps = {[test]deps}
commands = py.test {posargs}

[testenv:coverage]
basepython = {[test]basepython}
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    {[test]deps}
    coveralls==1.1
    pytest-cov==2.4.0
commands =
    py.test --cov {posargs}
    coveralls

[testenv:flake8]
basepython = {[test]basepython}
deps = flake8
commands = flake8 .

[testenv:docs]
changedir = docs
deps =
  sphinx==1.4.9
  sphinx-rtd-theme==0.1.9
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
